{
"target": "terminus_exec",
"cancel": "terminus_cancel_build",
"shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
"working_dir": "${file_path}",
"file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$",
"selector": "source.c",
"variants": [
    {
        "name": "Run",
        "target": "terminus_exec",
        "cancel": "terminus_cancel_build",
        "shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
    }
 ]
}
